\documentclass[11pt]{article}
\usepackage{UF_FRED_paper_style}
\onehalfspacing
\setlength{\droptitle}{-5em} %% Don't touch
\title{Como la crisis de los fundamentos derivó en el nacimiento de la computación moderna}

\author{Camilo Alvarez Muñoz}
\date{25 de marzo de 2020}
\begin{document}
{\setstretch{.8}
\maketitle}
La computación (o informática) ha cambiado de forma extraordinaria el desarrollo de la tecnología en la actualidad; computadores, smartphones, dispositivos de transmisión y comunicación, inclusive aparatos médicos y medios de transporte, todos estos han sido productos de la computación. El manejo de la información ha jugado un papel crucial en la humanidad, y es por eso que la historia de la computación ha sido muy extensa, difícil y ha tenido muchos protagonistas clave en su desarrollo.

Las matemáticas son la base de la computación, son el lenguaje en el que nos basamos para construir, para calcular y para resolver los problemas. La historia de las matemáticas es demasiado larga, pero uno de sus tantos momentos cruciales conocido como “La crisis de los fundamentos de la matemática” y sus principales protagonistas (tales como Kurt Gödel y Alan Turing) son responsables del nacimiento de la computación moderna. 

En el siglo XIX, en pleno auge de la revolución industrial, debido a su relación con la ingeniería las matemáticas poco a poco se iban convirtiendo en una herramienta fundamental en el desarrollo de la sociedad, es en este periodo de tiempo donde los matemáticos estaban empeñados en mejorar los conceptos, teoremas y teorias existentes y crear nuevos. En 1874 Georg Cantor al plantear su teoría de los conjuntos dio camino a paradojas que formarían lo que hoy conocemos como “La crisis de los fundamentos”, un periodo de tiempo en el que los matemáticos trabajaron arduamente los unos contra otros para replantear las bases de las matemáticas y demostrar si eran o no una ciencia perfecta.

Se solía ver a las matemáticas como una pirámide, o diciéndolo de otra forma que se basan o se simplifican en conceptos matematicos más simples, pero, ¿Qué era lo que estaba al fondo de la pirámide?, ¿Cuál era el fundamento principal y más básico de la matemática? Estas preguntas fueron las que dieron inicio a la crisis de los fundamentos, crisis que dividiría a los matemáticos en 3 principales corrientes filosóficas para definir los fundamentos de las matemáticas(logicismo, formalismo e intuicionismo).  

La primera de estas, el logicismo, (siendo sus principales protagonistas Gottlob Frege y Bertrand Russell), trataba de plantear a la lógica como base fundamental de las matemáticas. ”Frege fue el primero en sostener que la Matemática es simplemente una parte de la Lógica y, por tanto, es susceptible de edificarse con procedimientos lógicos puros. Entre 1879 y 1903 Frege dedica tesoneros esfuerzos a sentar la Matemática sobre bases lógicas exclusivamente, los resultados de los cuales expone en su obra fundamental Grundgesetze der Arithmetik (2 vol. 1893-1903). En esta obra Frege hace frecuente uso de la noción de conjunto de todos los conjuntos, lo que le conduce a un completo fiasco en sus propósitos, como el propio autor tiene la valentía de reconocer al final del segundo tomo, cuando dice: «Un científico no puede encontrar nada menos deseable que hallar que todo el fundamento de su obra cae precisamente en el momento que le da fin."\cite{revista_cubana_de_filosofia_1950}. El logicismo no logró tener éxito debido a que justo antes de que Frege publicara su obra Fundamentos de la aritmética(1884) recibió una carta de Russell que le presentaba la conocida “Paradoja de Russell” que demostraba que lo planteado por Frege y Cantor era incorrecto.

El intuicionismo, fundado por L. E. J. Brouwer, planteaba a la intuición como base fundamental de las matemáticas, o diciéndolo de otra forma, las matemáticas eran una construcción de la mente humana.” El intuicionismo puede entenderse como un modo particular de incorporar la idea del constructivismo en matemáticas, un enfoque que debemos al matemático holandés Brouwer y a su discípulo Heyting. El constructivismo pretende que los objetos matemáticos existen en la medida en que han sido construidos y que la validez de las demostraciones emana de su construcción: en particular, las afirmaciones existenciales deberían apoyarse en la construcción efectiva de sus objetos. Las verdades matemáticas se crean, no se descubren."\cite{de2006intuicionismo}El intuicionismo realmente nunca logró tener mayor éxito debido a que no se llegó a un modelo que diera explicación completa a todos los conceptos matemáticos ya que había muchas ideas que se escapaban de la intuición.
 
En el Formalismo, representado por David Hilbert, se buscaba crear un sistema formal u organizado que demostrara que las matemáticas eran completas (que se podían demostrar), consistentes (que no existían contradicciones) y finitas(se podían demostrar con una secuencia de instrucciones lógicas).
Se le llamó “Programa de Hilbert” a la misión de demostrar la veracidad del formalismo, para lograr esto se hicieron muchos congresos entre matemáticos por un largo periodo de tiempo. Cuando los matemáticos estaban cada vez más cerca de completar el programa de Hilbert, en uno de esos congresos realizados, Kurt Gödel demostró con su “teorema de la incompletitud” que era imposible que existiera un sistema matemático que cumpliera al mismo tiempo todas las condiciones que planteaba el formalismo. Gödel marcó un punto histórico al publicar su libro “Sobre proposiciones formalmente indecidibles de Principia Matemática y sistemas relacionados”, ya que con su teorema dejaba en ridículo todo lo planteado por el formalismo, la forma en la que Gödel llegó a sus demostraciones fue una gran inspiración para muchos matemáticos, siendo uno de ellos Alan Turing. 

Alan Turing, muy conocido por su contribución en la segunda guerra mundial descifrando los códigos de la máquina nazi “Enigma”, y también por su trágica y prematura muerte debido al acoso y rechazo que recibió por su sexualidad, Turing podría considerarse como el padre de la informática y responsable de gran parte de la tecnología que utilizamos día a día. Turing, fue el puente que conectó todos los nuevos conceptos obtenidos en la crisis de los fundamentos con el origen de la computación, ya que Turing años antes de la segunda guerra mundial inspirado por Gödel, tomó el problema “Entscheidungsproblem” (o problema de decisión) que planteó Hilbert años atrás y creando su conocida “máquina de Turing” demostró que es imposible darle solución a este problema. El “Entscheidungsproblem” plantea (en palabras más simples) la existencia de un algoritmo capaz de decir si la solución a un problema existe o no; Turing, basándose en los conceptos antes planteados por Hilbert, Gödel y Alonzo Church, hizo uso de su máquina y escribió en su artículo llamado “Sobre números computables, con una aplicación al Entscheidungsproblem” las siguientes conclusiones: 
“1-El cálculo de predicados de primer orden no es decidible: “ninguna máquina puede decidir si una fórmula es o no un teorema del cálculo de predicados”.
2-Hay problemas que ‘no’ son computables; así aparece el ‘problema de la parada’: “‘no’ es posible construir una máquina que, si le damos como entrada, el código mM de una máquina M y unos ciertos datos numéricos n1,...,nk, nos diga si M(n1,...,nk) se parará o continuará procesando indefinidamente” \cite{edicioneselpais_2013}. Turing demostró que hay problemas que no se pueden computar y por lo tanto no sabemos si existe una solución o no. También en su artículo, Turing sentó las bases teóricas de los algoritmos, el almacenamiento de memoria, la computación e incluso, el concepto de inteligencia artificial.
La máquina de Turing es un sistema teórico que consta de una cinta llena de casillas que se puede mover de izquierda a derecha, y una cabeza que lee la cinta y puede modificar los símbolos en las casillas; la máquina funcionaba utilizando unas instrucciones lógicas específicas formadas por unos y ceros que se ponían en las casillas. Turing demostró que su máquina, a pesar de lo simple que era, podía realizar cualquier problema algorítmico que se le presentará, con este concepto teórico, Turing estaba decidido en hacer realidad una máquina que tuviera una capacidad de procesamiento como la de los humanos, buscaba que esta máquina pudiera realizar diferentes operaciones a la vez y que al mismo tiempo, guarde información en una memoria. Debido a la segunda guerra mundial, Turing tuvo que dejar de lado su máquina deseada y tuvo que enfocarse en cómo derrotar al “Enigma”, para esto ayudó a construir la máquina-computadora “Bombe”, con este invento Turing resolvió el código enigma y le dio la victoria a los aliados y acortó la guerra de 2 a 4 años, salvando millones de vidas. Después de la guerra, Turing participó en la creación de las primeras computadoras: el proyecto “Colossus” el primer calculador electrónico a gran escala, luego participó en la creación de “Manchester Mark I” y “ACE” las primeras computadoras con capacidad de almacenamiento de memoria. Después de esto, Turing se dedicó al estudio y planteamiento teórico de la vida o inteligencia artificial, para luego suicidarse debido a las acusaciones de su sexualidad. 

Hilbert, Gödel y la crisis de los fundamentos solo fueron las bases que inspiraron al genio Alan Turing, gracias a él, tenemos todo lo que conocemos en la actualidad, los conceptos que planteó y su maquina universal, por muy simple que sea, es la base de toda la tecnología, simples unos y ceros, máquinas de Turing, son lo que usan nuestros computadores y celulares día a día para poder comunicarnos desde un punto del mundo al otro, son lo que permite que podamos resolver operaciones, son el concepto más básico que fundamenta la computación. Ahora mismo sería difícil imaginarnos un mundo sin este nivel de tecnología, sin duda alguna los conocimientos de estos matemáticos y principalmente los de Alan Turing fueron los que revelaron todo el potencial de las matemáticas y además de esto permitieron al mundo y a la tecnología romper los límites de lo imposible.

\medskip
\bibliography{references.bib} 
\end{document}