@article{revista_cubana_de_filosofia_1950,
    title={La crisis actual de los fundamentos de la Matematíca},
    author={Mario O. Gonzalez},
    journal={Revista Cubana de Filosofía},
    volume={1}, 
    number={6}, 
    pages={25–30},
    year={1950}
    }

@misc{edicioneselpais_2013,
    title={Algunos vínculos entre los teoremas de Gödel y Turing}, url={https://blogs.elpais.com/turing/2013/02/algunos-vinculos-entre-los-teoremas-de-godel-y-turing.html}, journal={El Año de Turing}, 
    author={Josep Pla I Carrera},
    year={2013}, 
    month={Feb}
    }

@article{de2006intuicionismo,
  title={Intuicionismo},
  author={De Jongh, Dick},
  journal={Azafea: Revista de Filosof{\'\i}a},
  volume={8},
  year={2006}
}
